# elasticsearch-heatmap

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/assemblies/: plugin.xml
src/main/java/com/boundlessgeo/: GeoHeatmapPlugin.java
src/main/java/com/boundlessgeo/elasticsearch/geoheatmap/: GeoHeatmap.java  GeoHeatmapAggregationBuilder.java  GeoHeatmapAggregator.java  GeoHeatmapAggregatorFactory.java  GeoHeatmapSearchPlugin.java  InternalGeoHeatmap.java
src/main/java/com/boundlessgeo/elasticsearch/geoheatmap/plugins/: GeoHeatmapNetworkPlugin.java  GeoHeatmapSearchPlugin.java
src/main/java/com/boundlessgeo/module/: GeoHeatmapModule.java
src/main/java/com/boundlessgeo/rest/: GeoHeatmapRestAction.java
src/main/java/com/boundlessgeo/service/: GeoHeatmapService.java
src/main/java/org/elasticsearch/search/aggregations/geoheatmap/: GeoHeatmap.java  GeoHeatmapAggregationBuilder.java  GeoHeatmapAggregator.java  GeoHeatmapAggregatorFactory.java  InternalGeoHeatmap.java
src/main/java/org/elasticsearch/search/aggregations/geoheatmap/plugins/: GeoHeatmapNetworkPlugin.java  GeoHeatmapSearchPlugin.java
src/main/plugin-metadata/: plugin-descriptor.properties
src/test/java/com/boundlessgeo/: GeoHeatmapPluginTest.java  GeoHeatmapPluginTestTest.java
src/test/java/com/boundlessgeo/elasticsearch/geoheatmap/: GeoHeatmapAggregationIT.java  GeoHeatmapAggregationTests.java  GeoHeatmapClientYamlTestSuiteIT.java  GeoHeatmapIT.java  GeoHeatmapParserTests.java  GeoHeatmapTests.java  RandomGeoGenerator.java  RandomShapeGenerator.java
src/test/java/org/elasticsearch/search/aggregations/geoheatmap/: GeoHeatmapAggregationIT.java  GeoHeatmapClientYamlTestSuiteIT.java  GeoHeatmapIT.java  GeoHeatmapParserTests.java  RandomGeoGenerator.java  RandomShapeGenerator.java
src/test/resources/rest-api-spec/test/heatmap/: 10_basic.yaml
