
buildscript {
  repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots"
    }
  }

  dependencies {
    classpath "org.elasticsearch.gradle:build-tools:6.0.0-alpha1-SNAPSHOT"
  }
}

group = 'com.boundlessgeo.elasticsearch'
version = '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'elasticsearch.esplugin'
apply plugin: 'idea'
apply plugin: 'eclipse'

esplugin {
  name 'aggs-geoheatmap'
  description 'Adds aggregations whose input is a geo shape and whose output is an array of array of counts.'
  classname 'org.elasticsearch.search.aggregations.geoheatmap.plugins.GeoHeatmapSearchPlugin'
  hasClientJar true
}

// In this section you declare the dependencies for your production and test code
// Note, the two dependencies are not really needed as the buildscript dependency gets them in already
// they are just here as an example
repositories {
    mavenCentral()
    mavenLocal()
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
  compile 'org.elasticsearch:elasticsearch:6.0.0-alpha1-SNAPSHOT'
  testCompile 'org.elasticsearch.test:framework:6.0.0-alpha1-SNAPSHOT'
}

// Set to false to not use elasticsearch checkstyle rules
checkstyleMain.enabled = true
checkstyleTest.enabled = true

// FIXME dependency license check needs to be enabled
dependencyLicenses.enabled = false

// FIXME thirdparty audit needs to be enabled
thirdPartyAudit.enabled = false

// Uncomment this to skip license header checks
// licenseHeaders.enabled = false

